<html>
   <head>
        <link rel="stylesheet" type="text/css" src="./xslt/css/bootstrap.min.css"></link>

        <script type="text/javascript" src="./xslt/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="./xslt/js/popper.min.js"></script>
        <script type="text/javascript" src="./xslt/js/bootstrap.min.js"></script>
        <style type="text/css">
            body, p{
                font-family: 'Roboto', sans-serif;
                    }
         </style>          
	</head>	
	<body>
    	<center>
            <h4>Current version 3.2.2</h4>
            <p>Improved REST API module, on Options menu.</p>
            <p>Upgraded CAS authentication module.</p>
            <h4>Previous version 3.0.2</h4>
            <p><strong>This version requires updating your shell client.</strong></p>
            <p>Added exact and partial search by structure, also by atom type.</p>
            <p>Improved navigation tree component for handling large collections.</p>
            <p>Added Reaction Graph report with its bundled editor.</p>
            <h4>Previous version 2.11.0</h4>
            <p>Added GRRM 23 platform support.</p>
            <p>Minor bug fixes related to reporting functionality and AMS format.</p>
		</center>
	</body>
</html>
