<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1" />        
        <link rel="stylesheet" href="xslt/css/periodic-table.css"></style>
        <link rel="stylesheet" href="xslt/css/bootstrap.min.css"></style>
	</head>
	<body>
    <div style="width:90%">     
        <!-- Periodic table container -->
        <div class="row vertical-center-row">
            <div class="col-sm-12 scrollable">
            <div id="periodicTableContainer"></div>
            </div>
            <input id="atomsTxt" type="text" style="display:none"></input>        
        </div>   
        <script src="xslt/js/jquery-3.3.1.min.js"></script>
        <script src="xslt/js/bootstrap.min.js"></script>
        <script src="xslt/js/periodic-table.js"></script>        
        <script>
            buildPeriodicTable("#periodicTableContainer", onAtomTypeClick);

            function onAtomTypeClick(selectedAtoms){
                $('#atomsTxt').val(selectedAtoms);             
            }

            function getAtomTypes(){
                return $('#atomsTxt').val();
            }
        </script>
    </div>
    </body>
</html>