<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
	    <script type="text/javascript" language="javascript" src="jsme.nocache.js"></script>
	</head>
	<body>
		<div id="jsme_container"></div>	
		<script>
			var smiles = null;
	        //this function will be called after the JavaScriptApplet code has been loaded.
	        function jsmeOnLoad() {
	            jsmeApplet = new JSApplet.JSME("jsme_container", "380px", "340px");
	        }
	        
	        function getSmiles() {			
				document.JME = jsmeApplet;
				smiles = document.JME.smiles();
				return smiles;					
			}
	    </script>
	</body>
</html>