<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not authorized</title>
    <link rel="icon" type="image/png" href="/create/swagger/favicon.ico" sizes="32x32" />
    <link rel="stylesheet" href="/create/public/errors/error.css">
    <style>
        /* Ensure the html and body take up the full height of the viewport */
        html, body {
            height: 100%;
            margin: 0;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        /* Style the text container */
        .centered-text {
            text-align: center; /* Center the text within the container */
        }
    </style>
</head>
<body>
    <div style="background: linear-gradient(90deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);">

        <!--Content before waves-->
        <div class="inner-header flex text-focus-in text-shadow-drop-center" style="flex-direction: column;">

          <div class="centered-text">
            <h2>Not authorized to access this interface.</h2>
            <h3>Please contact the ioChem-BD administration personnel by mail to enable your account. </h3>
            <p><a href="/browse" style="font-size: 16pt; color: white;">Back to main page</a></p>
          </div>
        </div>
    
    
        <!--Waves Container-->
        <div class="svg-container">
          <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
              <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
            </defs>
            <g class="parallax">
              <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255, 255, 255, 0.7"></use>
              <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255, 255, 255, 0.5)"></use>
              <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255, 255, 255, 0.3)"></use>
              <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(255, 255, 255)"></use>
            </g>
          </svg>
        </div>
        <!--Waves end-->
    
      </div>
    

</body>
</html>
