<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reaction Graph report</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="../../css/bootstrap-create.css" />
  <link rel="stylesheet" type="text/css" href="../../xslt/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../xslt/graphEditor/styles/main.css" />
  <link rel="stylesheet" type="text/css" href="../../xslt/graphEditor/styles/jquery-ui.min.css" />

  <!-- jQuery -->
  <script src="../../xslt/js/jquery-3.3.1.min.js"></script>
  <script src="../../xslt/graphEditor/styles/jquery-ui.min.js"></script>

  <!-- Cytoscape and Layouts -->
  <script src="../../xslt/js/cytoscape/cytoscape.min.js"></script>
  <script src="../../xslt/js/cytoscape/cola.js"></script>
  <script src="../../xslt/js/cytoscape/cytoscape-cola.js"></script>

  <!-- Scripts específicos de reacciones -->
  <script src="../../xslt/graphEditor/reactionEnergyProfile/main.js"></script>
  <script src="../../xslt/graphEditor/reactionEnergyProfile/events.js"></script>
  <script src="../../xslt/graphEditor/reactionEnergyProfile/actionsFunctions.js"></script>
  <script src="../../xslt/graphEditor/reactionEnergyProfile/printFunctions.js"></script>
  <script src="../../xslt/graphEditor/reactionEnergyProfile/Node.js"></script>
  <script src="../../xslt/graphEditor/reactionEnergyProfile/viewCalculations.js"></script>

  <!-- JSmol -->
  <script src="../../xslt/jsmol/JSmol.min.nojq.js"></script>
  <script src="../../xslt/jsmol/js/JSmolMenu.js"></script>
  <script src="../../xslt/jsmol/js/JSmolJSV.js"></script>

  <!-- Popper.js y Bootstrap JS -->
  <script src="../../xslt/js/popper.min.js"></script>
  <script src="../../xslt/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="row form-inline">
    <div class="col-md-12 d-flex align-items-center justify-content-end">
      <label for="graphStyle" class="mr-2 text-nowrap mb-0">Graph Style:</label>
      <select name="graphStyle" id="graphStyle" class="custom-select mr-3" onchange="changeStyleOfThegraph();">
        <option value="grid">Grid</option>
        <option value="circle">Circle</option>
        <option value="breadthfirst">Tree</option>
        <option value="cola" selected="selected">Schema</option>
      </select>
      <button onclick="downloadJSON()" class="btn btn-primary">Descargar</button>
    </div>
  </div>
  </div>

  <div class="row nopadding" style="height: 100%; width: 100%;">
    <div id="panelDraw" class="col-md-12 col-sm-12">
    </div>
    <div id="containerMolecular" class="d-none"></div>
  </div>

  <div style="background: white">
    <div id="divToast"></div>
    <div id="toast-container" class="toast-container position-fixed p-3" style="bottom: 0px; right: 0; z-index: 1050">
    </div>
  </div>
</body>

</html>