<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
	
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="JSmol.min.nojq.js"></script>
	<script type="text/javascript" src="../js/popper.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	
	<title>Jsmol for molden files</title>
	<script type="text/javascript">
	
		delete Jmol._tracker;
		Jmol._tracker = false;
	    Jmol._local = true;
	
		var jmolApplet0 = null;	
		
		function getParameter(parameter){
			var url = location.href;
			var index = url.indexOf("?");
			index = url.indexOf(parameter,index) + parameter.length;
			if (url.charAt(index) == "="){
				var result = url.indexOf("&",index);
				if (result == -1){
					result=url.length;
				};
				return(url.substring(index + 1,result));
			}
		}
		
		jmol_isReady = function(applet) {		
			Jmol.resizeApplet(jmolApplet0, ["100%","100%"]);
		}		
		
		var JmolConfigInfo = {
			width: 460,
			height: 460,
			debug: false,
			color: "0xFFFFFF",
			addSelectionOptions: false,		
			use: "HTML5",
			j2sPath: "j2s",
			readyFunction: jmol_isReady,
			disableJ2SLoadMonitor: true,
		  	disableInitialConsole: true,
		  	allowJavaScript: true,
		  	console: "none"
		};
	 	
	</script>
		
	</head>

	<body>
		<div name="orbitalSelection" class="container">
			<div class="row">
				<div class="col-sm-12" style="padding-left: 0px; padding-right: 0px;">
					<form>
						<div class="input-group input-group-sm mt-2">					
							<div class="input-group-prepend">
			    				<label class="input-group-text" for="orbitalFileSel">File:</label>
			  				</div>
							<select id='orbitalFileSel' class="custom-select custom-select-sm">
								<option value='none'>-</option>
							</select>
						</div>
						
						<div class="input-group input-group-sm mb-3">				
							<div class="input-group-prepend">
								<label class="input-group-text" for="orbitalSelectorCombobox">Orbital:</label>
							</div>
							<select id="orbitalSelectorCombobox" name="orbitalSelectorCombobox" class="custom-select custom-select-sm">
								<option value="0">-</option>
							</select>
						</div>									
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div id="jsmol" name="jsmol" style="height:460px"></div>					
				</div>
			</div>
		</div>
		<script type="text/javascript">	
			var jmolApplet0 = null;
			   	
			var handle = getParameter("handle");
			var bitstream = getParameter("bitstream");		
			var platformSpeed = getParameter("platformspeed");		 
		
			var orbitalHeaders;
				
			
			$(function() {
				getOrbitalFiles();						
				// Change orbital file selection, load labels			
				$("#orbitalFileSel").change(function(){			
					clearJsmolOrbitalApplet();
					$("#orbitalSelectorCombobox").html("<option value='0'>-</option>");
					bitstream = $("#orbitalFileSel").val();
					if(bitstream === 'none')
						return;
					
					var filtered=orbitalHeaders.filter(function(item){
						return item.bitstreamId==bitstream;             
					});
					
					var orbitalSelector = $('#orbitalSelectorCombobox');
					var orbitalLabels = filtered[0]['orbitals'];
					for (var i = 0; i < orbitalLabels.length; i++) {				
						orbitalSelector.append($('<option>', {
						    value: i + 1,
						    text: orbitalLabels[i]
						}));										
					}
				});
				// Change orbital label selection, load specific molden file 		
				$("#orbitalSelectorCombobox").change(function(){
					clearJsmolOrbitalApplet();
					var orientation = Jmol.getPropertyAsArray(jmolApplet0, 'orientationInfo.moveTo');								
					bitstream = $("#orbitalFileSel").val();
					if(bitstream === 'none')
						return;
					var orbitalNumber = $("#orbitalSelectorCombobox").val();
					if(orbitalNumber === '0')
						return;
					
					var moldenFileUrl = "../../molden/" + handle + "?file=" + bitstream + "&index=" + orbitalNumber;													
					Jmol.script(jmolApplet0,"load " + moldenFileUrl + "; set platformSpeed " + platformSpeed + ";isosurface mo 1 cutoff 0.05; wireframe on;color cpk;cpk off;color isosurface translucent");
					Jmol.script(jmolApplet0,"animation OFF; " + orientation);
				});			
				
			});
			
			
			function getOrbitalFiles(){			
				var getOrbitalIdsUrl = "../../molden/" + handle;			
				$.ajax({
					url: getOrbitalIdsUrl, 
		            async: false,
		            dataType: 	'json',
		            success: function(json) {
		            	orbitalHeaders = json;	            	
		            	$.each(json, function(i, value) {	            		
		                	$('#orbitalFileSel').append($('<option>').html(value.filename).attr('value', value.bitstreamId));
		                });
		            }
		    	});
			}
	
	        function clearJsmolOrbitalApplet() {
	            if(jmolApplet0 != null)
	                Jmol.script(jmolApplet0,"delete *;mo delete; isosurface off;");
	            else
	            	$("#jsmol").html(Jmol.getAppletHtml("jmolApplet0", JmolConfigInfo));
	        }
		</script>	
	</body>
</html>
